# BailorJailCustomCharacterLoader

./: BailOrJailCustomCharacterLoader.csproj  CharManager.cs  ChrPassiveCtrl_Patches.cs  CustomCharacter.cs  LICENSE  LICENSE.txt  Plugin.cs  README.txt
